{
  "name": "evolution-vite-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr server/index.ts --outDir dist-server",
    "start": "node dist-server/index.js",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@cardano-foundation/cardano-connect-with-wallet": "0.2.22",
    "@cardano-foundation/cardano-connect-with-wallet-core": "0.2.12",
    "@evolution-sdk/evolution": "0.5.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "8.3.1"
  }
}
